<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Damir Suleymanov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 30px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-fluid {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-fluid > hr {
        margin: 10px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        padding-bottom: 120px;
      }
      .jumbotron h1 {
        margin-top: 120px;
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">My resume</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="jumbotron">
        <h1>Damir Suleymanov</h1>
        <p class="lead">Experienced iPhone, Android and Java developer and Project Architect</p>
        <a class="btn btn-large btn-success" href="resume2013-05-09.pdf">Download resume</a>
      </div>

      <hr>

      <div id="pasteur" class="clearfix" style="padding-top: 120px; overflow: hidden;">
        <img src="images/portfolio/pasteur.png" class="pull-right" style="height: 512px; margin-left: 40px; margin-top: -120px;" alt="Pasteur" />
        <h2>Pasteur. <span class="muted">Fight flu epidemic</span></h2>
        <p class="lead">Pasteur is a prototype project for preventing and fighting flu epidemic. This project was created in a weekend.</p>
      </div>

      <hr>

      <div id="swings" class="clearfix" style="padding-top: 120px; overflow: hidden; hight: 512px;">
        <img src="images/portfolio/swings.jpg" class="pull-left" style="height: 256px; margin-right: 40px; margin-bottom: 120px;" alt="Swings" />
        <h2>Swings. <span class="muted">Experiments</span></h2>
        <p class="lead">Swings app is part of <a href="http://popper.org">Popper</a>, behavioral experiments platform.</p>
      </div>

      <hr>

      <div class="footer clearfix">
        <p class="pull-left">&copy; Damir Suleymanov 2013</p>
        <div class="pull-right">
          <a href="https://twitter.com/bitle"><img src="images/twitter.png" alt="twitter" /></a>
          <a href="https://www.facebook.com/damir.suleymanov"><img src="images/facebook.png" alt="facebook" /></a>
          <a href="https://plus.google.com/116865364325644234012/posts"><img src="images/google+.png" alt="google+" /></a>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40785052-1', 'suleymanov.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>
